<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QuickNote</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        :root {
            --bg: #fff;
            --content: #5e5e64;
            --content-rgb: 94, 94, 100;
            --blue: #2E7FD3;
            --green: #7CE24B;
            --red: #D0021B;
            --icon: #fff;
            --shadow: rgba(0, 0, 0, 0.2);
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --bg: #5e5e64;
                --content: #fafafa;
                --content-rgb: 250, 250, 250;
            }
        }
        html {
            font-family: system-ui;
            font-weight: 300;
            background-color: var(--bg);
            color: var(--content);
            line-height: 1.5;
        }
        *, *:before, *:after {
            font-weight: inherit;
            font-size: inherit;
            line-height: inherit
        }
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        main {
            padding-bottom: 1rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 0.75rem var(--shadow);
        }
        h1 {
            margin: 0;
            padding: 2rem 2rem 0;
            line-height: 1;
        }
        textarea, button {
            border: none;
            outline: none;
        }
        textarea {
            resize: none;
            flex: 1;
            padding: 0.25rem 2rem;
            background: transparent linear-gradient(rgba(var(--content-rgb), 0.07) .05rem, transparent .05rem) left top / 100% 1.5rem local;
            color: inherit;
        }
        nav {
            width: 2rem;
            position: fixed;
            top: 1rem;
            right: 0;
        }
        button {
            width: 2.2rem;
            height: 2rem;
            border-radius: 15% 0 0 15%;
            box-shadow: 0 1px 4px var(--shadow);
            padding: 0 0.5rem 0 0.25rem;
            margin-bottom: 0.5rem;
            line-height: 0;
            cursor: pointer;
            transition: transform 0.2s;
        }
        button:hover {
            transform: translateX(-0.2rem);
        }
        svg {
            height: 62.5%;
            fill: var(--icon);
        }
        .copy {
            background-color: var(--green);
        }
        .share {
            background-color: var(--blue);
        }
        .clear {
            background-color: var(--red);
        }
        footer {
            background-color: rgba(var(--content-rgb), 0.1);
            padding: 0.25rem 2rem;
            text-align: right;
        }
        footer, footer a {
            font-size: 0.5rem;
            color: rgba(var(--content-rgb), 0.5);
        }
        @media screen and (min-width: 30em) {
            html {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1 id="title">Note from...</h1>
        <textarea autofocus="autofocus" id="editor"></textarea>
        <nav>
            <button class="copy" id="copy">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M5.144 22a2.03 2.03 0 0 1-1.514-.652C3.21 20.913 3 20.41 3 19.84V6.342h2.144V19.84h10.435V22H5.144Zm3.78-3.847c-.589 0-1.09-.217-1.503-.652a2.152 2.152 0 0 1-.619-1.53V4.16c0-.585.206-1.091.62-1.519A2.011 2.011 0 0 1 8.923 2h8.932c.59 0 1.094.214 1.514.641.42.428.63.934.63 1.519v11.81a2.13 2.13 0 0 1-.63 1.53 2.03 2.03 0 0 1-1.514.653H8.924Zm0-2.182h8.932V4.16H8.924v11.81Z"/>
                </svg>
            </button>
            <button class="share" id="share">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M10.875 4.275v11.95H13.1V4.275l1.875 1.875 1.575-1.575L11.975 0 7.4 4.575 9 6.15l1.875-1.875Zm3.46 17.461v2.014h2.932c.8 0 1.482-.271 2.043-.814a2.663 2.663 0 0 0 .843-1.992V19.36c0-.361.123-.663.37-.904.246-.242.554-.362.923-.362H22v-3.665h-.554c-.37 0-.677-.121-.924-.363a1.214 1.214 0 0 1-.37-.904v-1.584c0-.785-.28-1.452-.842-2.002a2.81 2.81 0 0 0-2.043-.826H15v2.036h1.782c.37 0 .678.12.924.362.246.241.369.543.369.905v1.584c0 .588.177 1.12.531 1.595.354.475.831.765 1.431.87v.182a2.898 2.898 0 0 0-1.42 1.007 2.568 2.568 0 0 0-.542 1.594v1.561c0 .378-.123.687-.369.928a1.268 1.268 0 0 1-.924.362h-2.447Zm-9.657 1.2c.554.543 1.231.814 2.032.814h2.932v-2.014H7.218c-.385 0-.7-.12-.947-.362-.246-.241-.37-.55-.37-.927v-1.562c0-.588-.18-1.12-.542-1.594a2.898 2.898 0 0 0-1.42-1.007v-.181a2.19 2.19 0 0 0 1.431-.871 2.602 2.602 0 0 0 .532-1.595v-1.584c0-.362.123-.664.369-.905s.562-.362.947-.362H9V8.75H6.71c-.8 0-1.478.275-2.032.826a2.716 2.716 0 0 0-.831 2.002v1.584c0 .362-.127.663-.38.904a1.278 1.278 0 0 1-.913.363H2v3.665h.554c.354 0 .658.12.912.362.254.241.38.543.38.904v1.584c0 .785.278 1.448.832 1.992Z"/>
                </svg>
            </button>
            <button class="clear" id="clear">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M6.644 21c-.668 0-1.231-.226-1.688-.677-.456-.45-.685-1.007-.685-1.667V5.48H3V3.137h5.576V2h6.848v1.137H21V5.48h-1.271v13.175c0 .644-.233 1.196-.698 1.655a2.298 2.298 0 0 1-1.675.689H6.644ZM17.356 5.48H6.644v13.176h10.712V5.48ZM8.82 16.747h2.104v-9.38H8.82v9.38Zm4.305 0h2.103v-9.38h-2.103v9.38Z"/>
                </svg>
            </button>
        </nav>
    </main>
    <footer id="footer">Made with love by <a href="https://portfolio.madysondesigns.com" target="_blank">@MadysonDesigns</a>. Source on <a href="https://github.com/madysondesigns/quicknote" target="_blank">Github</a>.</footer>
    <script>
        var App = {
            date: new Date(),
            ui: {
                noteTitle: document.getElementById('title'),
                noteEditor: document.getElementById('editor'),
                copyButton: document.getElementById('copy'),
                shareButton: document.getElementById('share'),
                clearButton: document.getElementById('clear')
            },
            init() {
                this.storageKey = 'quicknote_' + this.getNoteID();

                this.ui.copyButton.addEventListener('click', this.onCopyNoteContent.bind(this));
                this.ui.shareButton.addEventListener('click', this.onShareNoteContent.bind(this));
                this.ui.clearButton.addEventListener('click', this.onClearNoteContent.bind(this));
                this.ui.noteEditor.addEventListener('input', this.onEditNoteContent.bind(this));

                this.note = this.getNoteContents();
                this.renderNote();
            },
            getNoteID() {
                return this.getQueryString('id') || this.setQueryString('id', this.date.getTime());
            },
            async onCopyNoteContent() {
                let noteText = [this.note.title, this.note.text].join("\r\n");
                try {
                    await navigator.clipboard.writeText(noteText);
                    console.log('Copied!');
                } catch (error) {
                    console.log('Error copying', error)
                }
            },
            async onShareNoteContent() {
                try {
                    await navigator.share({
                        files: [new File([JSON.stringify(this.note, null, 2)], this.storageKey + '.json')]
                    });
                    console.log('Shared!');
                } catch (error) {
                    console.log('Error sharing', error)
                }
            },
            onClearNoteContent() {
                this.storage() && this.storage().removeItem(this.storageKey);
                this.note = this.getBlankNote();
                this.renderNote();
            },
            onEditNoteContent() {
                this.note.title = this.ui.noteTitle.innerText;
                this.note.text = this.ui.noteEditor.value;
                this.updateStoredNote();
            },
            getBlankNote() {
                return {
                    title: 'Note from ' + this.date.toDateString(),
                    text: ''
                }
            },
            getNoteContents() {
                return this.storage() && this.storage().getItem(this.storageKey) ? JSON.parse(this.storage().getItem(this.storageKey)) : this.getBlankNote();
            },
            renderNote() {
                this.ui.noteTitle.innerText = this.note.title;
                this.ui.noteEditor.value = this.note.text;
                this.ui.noteEditor.focus();
            },
            updateStoredNote() {
                this.storage() && this.storage().setItem(this.storageKey, JSON.stringify(this.note));
            },
            setQueryString(key, val) {
                var string = '?' + key + '=' + val;
                history.pushState(null, null, string);
                return val;
            },
            getQueryString(key) {
                var params = window.location.search.slice(1),
                    urlParams = new URLSearchParams(params),
                    val = urlParams.get(key);

                return val;
            },
            storage() {
                var storage, fail, uid;
                try {
                    uid = this.date;
                    (storage = window.localStorage).setItem(uid, uid);
                    fail = storage.getItem(uid) != uid;
                    storage.removeItem(uid);
                    fail && (storage = false);
                } catch (exception) {
                    console.log("localStorage not available: " + exception);
                }
                return storage;
            }
        };

        document.addEventListener("DOMContentLoaded", function(){
            App.init();
        });
    </script>
</body>
</html>
