<!doctype html>
<html contenteditable spellcheck="false">
<head>
    <meta charset="utf-8">
    <title>QuickNote</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        var App = {
            init: function() {
                this.ui = {
                    editor: $('textarea'),
                    copyButton: $('.copy'),
                    clearButton: $('.clear')
                };

                if(sessionStorage.getItem('quick_note')){
                    this.ui.editor.val(sessionStorage.getItem('quick_note'));
                }

                this.ui.editor.on('keyup',function(){
                    sessionStorage.setItem('quick_note',$(this).val());
                });

                this.ui.copyButton.click(function(){
                    this.copyEditor();
                    this.clearEditor();
                }.bind(this));

                this.ui.clearButton.click(function(){
                    this.clearEditor();
                }.bind(this));
            },

            copyEditor: function() {
                this.ui.editor.focus().select();
                document.execCommand('copy');
            },

            clearEditor: function() {
                sessionStorage.removeItem('quick_note');
                this.ui.editor.val('').focus();
            }
        };

        $(document).ready(function(){
            App.init();
        });
    </script>
    <style>
        html {
            box-sizing: border-box;
            background-color: #f0f0f0;
            padding: 1em;
            height: 100%;
            font-family: 'Museo Sans', 'Lato', 'Helvetica Neue', Helvetica;
            font-weight: 500;
            font-size: 1.75em;
            line-height: 1.5
        }

        *, *:before, *:after {
            box-sizing: inherit;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            line-height: inherit
        }

        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        textarea, button {
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17);
            border: 1px solid #ddd;
            border: none;
            outline: none;
        }

        textarea {
            width: 600px;
            height: 580px;
            margin: 0 auto;
            padding: 1.5em;
            background-color: #FAFAD2;
        }

        div {
            width: 600px;
            text-align: center;
            padding: 1em;
        }

        button {
            font-size: 1.5em;
            line-height: 1.8;
            cursor: pointer;
            width: 1.75em;
            height: 1.75em;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17);
        }

        button:not(:first-of-type) {
            margin-left: 20px;
        }

        svg {
            width: 50%;
        }

        .copy svg {
            fill: limegreen;
        }

        .clear svg {
            fill: crimson;
        }
    </style>
</head>
<body>
    <textarea autofocus="autofocus"></textarea>
    <div>
        <button class="copy">
            <svg viewBox="0 0 6.7 7.3">
                <path d="M1.1 5.9H0V0h5v1.1H4.3V0.6H0.6v4.6h0.5V5.9zM6.7 1.4v5.9H1.6V1.4H6.7zM2.2 6.6h3.8V2H2.2V6.6zM3.2 3.6H5V3.3H3.2V3.6zM3.2 4.6H5V4.2H3.2V4.6zM3.2 5.5H5V5.2H3.2V5.5z"/>
            </svg>
        </button>
        <button class="clear">
            <svg viewBox="0 0 7.3 7.3">
                <path d="M7.3 3.6c0 2-1.6 3.6-3.6 3.6C1.6 7.3 0 5.7 0 3.6 0 1.6 1.6 0 3.6 0 5.7 0 7.3 1.6 7.3 3.6zM5.1 5.8L1.5 2.2C1.2 2.6 1.1 3.1 1.1 3.6c0 1.4 1.1 2.6 2.6 2.6C4.2 6.2 4.7 6 5.1 5.8zM6.2 3.6c0-1.4-1.1-2.6-2.6-2.6 -0.5 0-1.1 0.2-1.5 0.5l3.6 3.6C6 4.7 6.2 4.2 6.2 3.6z"/>
            </svg>
        </button>
    </div>
</body>
</html>
