<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>QuickNote</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli:300');
        html {
            box-sizing: border-box;
            background-color: #f0f0f0;
            padding: 0;
            font-family: 'Muli', sans-serif;
            font-weight: 300;
            font-size: 1.75em;
            line-height: 1.5;
            overflow: hidden;
        }
        *, *:before, *:after {
            box-sizing: inherit;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            line-height: inherit
        }
        body {
            margin: 0;
            padding: 0;
        }
        textarea, button {
            border: none;
            outline: none;
        }
        textarea {
            width: 100vw;
            height: 100vh;
            padding: 1.7em 2em;
            background-color: #fff;
            background-image: linear-gradient(lightcyan .05em, transparent .05em);
            background-size: 100% 1.5em;
            background-position: left -0.06em;
            background-attachment: local;
        }
        nav {
            margin: 0;
            position: fixed;
            bottom: 1em;
            right: 0.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        button {
            width: 1.75em;
            height: 1.75em;
            margin-bottom: 0.25em;
            padding: 0;
            font-size: 1.5em;
            line-height: 1.9;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
        }
        button:hover {
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.45);
        }
        svg {
            width: 45%;
            fill: white;
        }
        .copy {
            background-color: limegreen;
        }
        .clear {
            background-color: crimson;
        }
        footer {
            font-size: 0.5rem;
            position: fixed;
            bottom: 0.25rem;
            right: 0.25rem;
        }
        footer, a {
            color: #bbb;
        }
    </style>
</head>
<body>
    <main>
        <textarea autofocus="autofocus"></textarea>
        <nav>
            <button class="copy">
                <svg viewBox="0 0 6.7 7.3">
                    <path d="M1.1 5.9H0V0h5v1.1H4.3V0.6H0.6v4.6h0.5V5.9zM6.7 1.4v5.9H1.6V1.4H6.7zM2.2 6.6h3.8V2H2.2V6.6zM3.2 3.6H5V3.3H3.2V3.6zM3.2 4.6H5V4.2H3.2V4.6zM3.2 5.5H5V5.2H3.2V5.5z"/>
                </svg>
            </button>
            <button class="clear">
                <svg viewBox="0 0 7.3 7.3">
                    <path d="M7.3 3.6c0 2-1.6 3.6-3.6 3.6C1.6 7.3 0 5.7 0 3.6 0 1.6 1.6 0 3.6 0 5.7 0 7.3 1.6 7.3 3.6zM5.1 5.8L1.5 2.2C1.2 2.6 1.1 3.1 1.1 3.6c0 1.4 1.1 2.6 2.6 2.6C4.2 6.2 4.7 6 5.1 5.8zM6.2 3.6c0-1.4-1.1-2.6-2.6-2.6 -0.5 0-1.1 0.2-1.5 0.5l3.6 3.6C6 4.7 6.2 4.2 6.2 3.6z"/>
                </svg>
            </button>
        </nav>
    </main>
    <footer>Made with love by <a href="http://twitter.com/madysondesigns" target="_blank">@MadysonDesigns</a>. Download it on <a href="https://github.com/madysondesigns/quicknote" target="_blank">Github</a>.</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        var App = {
            init: function() {
                this.ui = {
                    editor: $('textarea'),
                    copyButton: $('.copy'),
                    clearButton: $('.clear')
                };

                if(sessionStorage.getItem('quick_note')){
                    this.ui.editor.val(sessionStorage.getItem('quick_note'));
                } else  {
                    this.ui.editor.val('Note from ' + this.getFormattedDate() + ':\n');
                }

                this.ui.editor.on('keyup',function(){
                    sessionStorage.setItem('quick_note',$(this).val());
                });

                this.ui.copyButton.click(function(){
                    this.copyEditor();
                    this.clearEditor();
                }.bind(this));

                this.ui.clearButton.click(function(){
                    this.clearEditor();
                }.bind(this));
            },

            copyEditor: function() {
                this.ui.editor.focus().select();
                document.execCommand('copy');
            },

            clearEditor: function() {
                sessionStorage.removeItem('quick_note');
                this.ui.editor.val('').focus();
            },

            getFormattedDate: function() {
                var date = new Date(),
                    mm = date.getMonth() + 1,
                    dd = date.getDate(),
                    yyyy = date.getFullYear();

                return mm + '-' + dd + '-' + yyyy;
            }
        };

        $(document).ready(function(){
            App.init();
        });
    </script>
</body>
</html>
